# DotNetTasks

./: .gitignore  README.md
src/Tasks/Tasks/: BasicAuthenticationHandler.cs  Program.cs  Tasks.csproj
src/Tasks/Tasks.Api/: ApiUtilities.cs  Program.cs  Tasks.Api.csproj
src/Tasks/Tasks.Api/Controllers/: CancellationsController.cs  ChecklistClonesController.cs  ChecklistItemsController.cs  ChecklistLabelsController.cs  ChecklistsController.cs  CompletionsController.cs  EventLabelsController.cs  EventsController.cs  LabelsController.cs  PasswordController.cs  RecurrencesController.cs  UserController.cs  UserEmailVarificationsController.cs
src/Tasks/Tasks.Api/Other/: ApiServicesInjector.cs
src/Tasks/Tasks.Auth/: BasicAuthenticationHandler.cs  CustomHeaderFilter.cs  Tasks.Auth.csproj
src/Tasks/Tasks.DependenciesInjector/: ServicesInjector.cs  Tasks.DependenciesInjector.csproj
src/Tasks/Tasks.Email/: CliArgs.cs  EmailContent.cs  EmailServer.cs  IEmailMessage.cs  Program.cs  Tasks.Email.csproj
src/Tasks/Tasks.Email/Messages/: DailyRecurrencesMessage.cs  UserEmailVerificationMessage.cs
src/Tasks/Tasks.Email/Properties/: launchSettings.json
src/Tasks/Tasks.Reminders/: Program.cs  RemindersController.cs  RemindersServicesInjector.cs  Tasks.Reminders.csproj  TasksRemindersCliArgs.cs
src/Tasks/Tasks.Reminders/Properties/: launchSettings.json
src/Tasks/Tasks.Repositories/: DbConnection.cs  RepositoryUtils.cs  Tasks.Repositories.csproj
src/Tasks/Tasks.Repositories/Helpers/: EventLabelsBatchInsertSqlGenerator.cs
src/Tasks/Tasks.Repositories/Implementations/: EventActionRepository.cs  EventLabelRepository.cs  EventRepository.cs  LabelRepository.cs  RecurrenceRepository.cs  UserEmailVerificationRepository.cs  UserRepository.cs
src/Tasks/Tasks.Repositories/Interfaces/: IEventActionRepository.cs  IEventLabelRepository.cs  IEventRepository.cs  ILabelRepository.cs  IRecurrenceRepository.cs  IUserEmailVerificationRepository.cs  IUserRepository.cs
src/Tasks/Tasks.Security/: SecurityMethods.cs  Tasks.Security.csproj
src/Tasks/Tasks.Service/: Tasks.Service.csproj
src/Tasks/Tasks.Service/Auth/: BasicAuthenticationHandler.cs  ChecklistAuthFilters.cs  ChecklistItemAuthFilter.cs  CustomHeaderFilter.cs  EventAuthFilter.cs  HttpResponseExceptionFilter.cs  LabelAuthFilter.cs
src/Tasks/Tasks.Service/Configurations/: ConfigurationDev.cs  IConfigs.cs
src/Tasks/Tasks.Service/Converters/: CustomDateTimeConverter.cs
src/Tasks/Tasks.Service/CustomAttributes/: AddOptionAttribute.cs  AddToCommandAttribute.cs  CliTableColumnAttribute.cs  CopyToAttribute.cs  RaisePropertyChangeAttribute.cs  SqlColumn.cs  SqlColumnAttribute.cs  SubCommandAttribute.cs
src/Tasks/Tasks.Service/DependenciesInjector/: ServicesInjector.cs
src/Tasks/Tasks.Service/Email/: EmailContent.cs  EmailServer.cs  IEmailMessage.cs
src/Tasks/Tasks.Service/Errors/: HttpResponseException.cs  TasksException.cs
src/Tasks/Tasks.Service/Mappers/: ChecklistItemMapper.cs  ChecklistItemViewMapper.cs  ChecklistLabelViewMapper.cs  ChecklistMapper.cs  ChecklistTableViewMapper.cs  EventActionMapper.cs  EventLabelMapper.cs  EventMapper.cs  GetUserResponseMapper.cs  LabelMapper.cs  MapperUtilities.cs  RecurrenceMapper.cs  SqlCommandParmsMap.cs  UserEmailVerificationMapper.cs  UserMapper.cs
src/Tasks/Tasks.Service/Repositories/: DbConnection.cs  RepositoryUtils.cs
src/Tasks/Tasks.Service/Security/: RequestStorageKeys.cs  SecurityMethods.cs
src/Tasks/Tasks.Service/Utilities/: AnsiTableExtensions.cs  AttributeUtilities.cs  CliArgUtilities.cs  DateUtilities.cs  EnumUtilities.cs  FilterUtitilities.cs  JsonUtilities.cs
src/Tasks/Tasks.Service/Validation/: IValidDateRange.cs
src/Tasks/Tasks.Services/: Tasks.Services.csproj
src/Tasks/Tasks.Services/Implementations/: EventActionServices.cs  EventLabelServices.cs  EventServices.cs  LabelServices.cs  RecurrenceServices.cs  ReminderServices.cs  UserEmailVerificationServices.cs  UserServices.cs  WpfApplicationServices.cs
src/Tasks/Tasks.Services/Interfaces/: IEventActionServices.cs  IEventLabelServices.cs  IEventServices.cs  ILabelServices.cs  IRecurrenceServices.cs  IRemiderServices.cs  IUserEmailVerificationServices.cs  IUserServices.cs  IWpfApplicationServices.cs
src/Tasks/Tasks.Utilities/: CliArgUtilities.cs  DateUtilities.cs  JsonUtilities.cs  Tasks.Utilities.csproj
src/Tasks/Tasks.WpfUi/: App.xaml  App.xaml.cs  Tasks.WpfUi.csproj
src/Tasks/Tasks.WpfUi/CustomConverters/: BoolToVisibilityConverter.cs  BoolToVisibilityInverseConverter.cs  ColorConverterMore.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  NullPropertyToVisibilityConverter.cs  TimeSpanToDateTimeConverter.cs
src/Tasks/Tasks.WpfUi/DisplayModels/: ChecklistLabelDisplayModel.cs  ChecklistSidebarDisplayModel.cs  IDisplayModel.cs
src/Tasks/Tasks.WpfUi/Helpers/: BindingProxy.cs  BoolToVisibilityConverter.cs  BoolToVisibilityInverseConverter.cs  ChecklistSettingsPages.cs  ColorConverterExtensions.cs  ColorConverterMore.cs  EnumToBooleanConverter.cs  IModelForm.cs  InverseBooleanConverter.cs  TimeSpanToDateTimeConverter.cs
src/Tasks/Tasks.WpfUi/Messaging/: ITaskMessenger.cs  Messages.cs
src/Tasks/Tasks.WpfUi/Models/: AppConfig.cs  DataColor.cs
src/Tasks/Tasks.WpfUi/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/Tasks/Tasks.WpfUi/Services/: ApplicationHostService.cs  CustomAlertServices.cs  MessageBoxServices.cs  PageService.cs  TaskMessengerServices.cs  WpfApplicationServices.cs  WpfUiServicesInjector.cs
src/Tasks/Tasks.WpfUi/ViewModels/: AccountPageViewModel.cs  AssignedEventLabelsViewModel.cs  ContainerViewModel.cs  DailyRecurrencesViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  EditLabelViewModel.cs  HomePageViewModel.cs  LabelsPageViewModel.cs  RecurrencesPageViewModel.cs  SettingsViewModel.cs  ViewEventPageViewModel.cs
src/Tasks/Tasks.WpfUi/Views/: Container.xaml  Container.xaml.cs
src/Tasks/Tasks/Auth/: BasicAuthenticationHandler.cs  CustomHeaderFilter.cs
src/Tasks/Tasks/Configurations/: ConfigurationDev.cs  IConfiguration.cs
(+831 files in other folders)
