<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Configurations\Tasks.Configurations.csproj" />
    <ProjectReference Include="..\Tasks.Mappers\Tasks.Mappers.csproj" />
  </ItemGroup>

</Project>
