<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8602;8670</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8602;8670</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Domain\Tasks.Domain.csproj" />
    <ProjectReference Include="..\Tasks.Email\Tasks.Email.csproj" />
    <ProjectReference Include="..\Tasks.Errors\Tasks.Errors.csproj" />
    <ProjectReference Include="..\Tasks.Repositories\Tasks.Repositories.csproj" />
    <ProjectReference Include="..\Tasks.Security\Tasks.Security.csproj" />
  </ItemGroup>

</Project>
