<UserControl 
    x:Class="Tasks.WpfUi.Views.Controls.DailyRecurrencesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Tasks.WpfUi.Views.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d" 
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
    d:DataContext="{d:DesignInstance local:DailyRecurrencesControl, IsDesignTimeCreatable=False}"
    Margin="0,10,0,10"
    >
    <Grid>
        <ui:CardExpander 
            IsExpanded="{Binding ViewModel.IsExpanded}"
            d:IsExpanded="True">
            <ui:CardExpander.Header>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        d:Text="06/22/2022"
                        Text="{Binding ViewModel.Date.Date.Date, Mode=OneWay, StringFormat={}{0:MM/dd/yyyy}}" 
                        FontSize="18"/>

                    <ui:Button 
                        Command="{Binding ViewModel.TestMeCommand}"
                        Content="Test" 
                        Margin="50,0,0,0"/>
                </StackPanel>
                

            </ui:CardExpander.Header>
            <ui:CardExpander.Content>
                <ListView 
                    x:Name="recurrencesListView"
                    Grid.Row="1"
                    ItemsSource="{Binding ViewModel.Recurrences, Mode=OneWay}" 
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    SelectedItem="{Binding ViewModel.SelectedRecurrence, Mode=TwoWay}"
                    PreviewMouseWheel="recurrencesListView_PreviewMouseWheel">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:Card>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <CheckBox 
                                        Command="{Binding ElementName=recurrencesListView, Path=DataContext.ViewModel.MarkCompleteCommand}"
                                        CommandParameter="{Binding}"
                                        IsChecked="{Binding Completed}" 
                                        Width="48" 
                                        MinWidth="0"/>
                                    <TextBlock FontSize="12" Text="{Binding Path=Event.Name}" VerticalAlignment="Center"  />
                                </StackPanel>
                            </ui:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                </ListView>
            </ui:CardExpander.Content>
        </ui:CardExpander>



    </Grid>
</UserControl>
