<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Auth\Tasks.Auth.csproj" />
    <ProjectReference Include="..\Tasks.Configurations\Tasks.Configurations.csproj" />
    <ProjectReference Include="..\Tasks.Services\Tasks.Services.csproj" />
  </ItemGroup>

</Project>
