[Unit]
Description=Example .NET Web API App running on CentOS 7

[Service]
WorkingDirectory=/var/www/DotNetTasks/src/Tasks/Tasks.Api/bin/Release/net7.0/linux-x64
ExecStart=/usr/bin/dotnet /var/www/DotNetTasks/src/Tasks/Tasks.Api/bin/Release/net7.0/linux-x64/Tasks.Api.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-example
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://api.tasks.ryanrickgauer.com:5020

[Install]
WantedBy=multi-user.target